ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=1
FACEBOOK_KEY=725760530895241
FACEBOOK_SECRET=312920aede3234083b51a63a97d3f29b
S3_BUCKET_NAME=comfy-weather-server-dev
AWS_ACCESS_KEY_ID=AKIAI5YTNHF3VNPYLQMA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
